{
  "version": 2,
  "buildCommand": "echo 'Running build process' && npm install --include=dev && npm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    }
  ]
}
