{
  "version": 2,
  "install": "npm install",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
